.ordersPage {
    margin: 16px;
}

.ordersGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    align-items: flex-start;
    grid-gap: 16px;
}

.gridItemExitActive,
.gridItemEnter {
    opacity: 0;
}

.gridItemEnterActive {
    opacity: 1;
}

.orderCardButton {
    display: flex;
    background: white;
    margin: 0;

    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    text-align: left;
    padding: 0;
    border-radius: 4px;
    border: 2px solid #ccc;
    border-left-width: 6px;
    color: #333;
    transition: 0.2s ease-in-out border, 0.2s ease-in-out background-color, 0.3s ease-in-out opacity;
    line-height: 1.6;
    overflow: hidden;
}

.orderCardButton.stateAccepted {
    border-left-color: #66C136;
}

.orderCardButton.statePending {
    border-left-color: orange;
}

.orderCardButton:hover {
    border-color: #666;
}

.orderCardButton:active {
    border-color: #333;
    background-color: #eee;
}

.orderCardButton:disabled {
    background: #f4f4f4;
    cursor: not-allowed;
}

.orderCardButton:disabled:hover {
    border-color: #ccc;
}

.orderDetails {
    padding: 16px;
    flex-grow: 1;
}

.coffeeTypeLabel {
    font-size: 20px;
    font-weight: bold;
}

.cardTitleContainer {
    transition: 0.3s ease-in-out transform;
}

.cardTitleContainer.offset {
    transform: translateX(20px);
}

.extrasLabel {
    margin: 2px 0;
}

.orderStatusLabel {
    margin: 4px 0;
    font-size: 14px;
    color: #888;
}

.orderStatusLabelDivider {
    margin: 0 4px;
}

.userDetails {
    flex-shrink: 1;
    min-width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
}

.userAvatar {
    width: 48px;
    height: 48px;
    border-radius: 100%;
}

.userName {
    margin-top: 4px;
    font-size: 14px;
    text-align: center;
}

.loadingContainer {
    position: relative;
    opacity: 0;
    transition: 0.3s ease-in-out opacity;
}

.loadingContainer.visible {
    opacity: 1;
}

.loadingIndicator {
    position: absolute;
}
