server {
    listen 80 default_server;
    root /build/;
    index index.html;

    # Proxy requests to the backend container.
    location ~ ^/(_api|_healthz|auth) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend;
    }
}
